# MyVocab

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output.json
app/schemas/com.fromaggio.translator.data.source.local.Database/: 1.json
app/schemas/com.fromaggio.translator.data.sources.local.Database/: 1.json
app/schemas/com.myvocab.myvocab.data.source.local.Database/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/myvocab/myvocab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myvocab/myvocab/: MyVocabApp.kt
app/src/main/java/com/myvocab/myvocab/common/: FastTranslationServiceManager.kt  ReminderScheduler.kt
app/src/main/java/com/myvocab/myvocab/common/broadcast_receivers/: BootUpReceiver.kt  ReminderReceiver.kt  TimeChangedReceiver.kt
app/src/main/java/com/myvocab/myvocab/common/fasttranslation/: FastTranslationService.kt  FastTranslationServiceStarter.kt
app/src/main/java/com/myvocab/myvocab/data/model/: DBWord.kt  Data.kt  DictionaryModel.kt  NetworkDictionaryModel.kt  TranslatableText.kt  TranslateUseCaseResult.kt  TranslatedData.kt  Translation.kt  Word.kt  WordDiffCallback.kt  WordSet.kt  WordSetDbModel.kt  WordSetDiffCallback.kt  WordSetUseCaseResult.kt
app/src/main/java/com/myvocab/myvocab/data/source/: TranslationRepository.kt  WordRepository.kt
app/src/main/java/com/myvocab/myvocab/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/myvocab/myvocab/di/add_new_word/: AddNewWordViewModelsModule.kt
app/src/main/java/com/myvocab/myvocab/di/fast_translation/: FastTranslationModule.kt
app/src/main/java/com/myvocab/myvocab/di/learning/: LearningViewModelsModule.kt
app/src/main/java/com/myvocab/myvocab/di/my_word_sets/: MyWordSetsModule.kt
app/src/main/java/com/myvocab/myvocab/di/my_words/: MyWordsViewModelsModule.kt
app/src/main/java/com/myvocab/myvocab/di/search/: SearchModule.kt  SearchViewModelsModule.kt
app/src/main/java/com/myvocab/myvocab/di/settings/: SettingsViewModelsModule.kt
app/src/main/java/com/myvocab/myvocab/di/vocab/: VocabModule.kt
app/src/main/java/com/myvocab/myvocab/di/word_set_details/: WordSetDetailsModule.kt
app/src/main/java/com/myvocab/myvocab/domain/: GetNextWordToLearnUseCase.kt  TranslateUseCase.kt  UseCase.kt  WordSetUseCase.kt
app/src/main/java/com/myvocab/myvocab/domain/learning/: GetNextWordToLearnUseCase.kt
app/src/main/java/com/myvocab/myvocab/domain/my_word_sets/: GetMyWordSetsUseCase.kt
app/src/main/java/com/myvocab/myvocab/domain/search/: GetSearchWordSetsUseCase.kt
app/src/main/java/com/myvocab/myvocab/ui/: BaseFragment.kt  IntroActivity.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/com/myvocab/myvocab/ui/add_new_word/: AddNewWordActivity.kt  (+2 more)
app/src/main/java/com/myvocab/myvocab/util/: AnimationListenerAdapter.kt  AnimationUtil.kt  BaseViewModelFactory.kt  Event.kt  Keyboard.kt  MetricsUtils.kt  NavigationUtils.kt  NotificationUtils.kt  PreferencesManager.kt  Resource.kt  Result.kt  RxFirestoreUtil.kt  ViewModelUtil.kt  fastTranslationUtils.kt  getDefaultWindowParams.kt  isServiceRunning.kt  notificationChannels.kt  preferences.kt  scheduleReminder.kt
app/src/main/java/com/myvocab/myvocab/viewmodels/: ViewModelProviderFactory.kt
app/src/main/kotlin/com/myvocab/myvocab/: MyVocabApp.kt
app/src/main/kotlin/com/myvocab/myvocab/common/: ReminderScheduler.kt
app/src/main/kotlin/com/myvocab/myvocab/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/kotlin/com/myvocab/myvocab/domain/: GetNextWordToLearnUseCase.kt  GetWordSetOptionsUseCase.kt  UseCase.kt
app/src/main/kotlin/com/myvocab/myvocab/system/: ResourceManager.kt
app/src/main/kotlin/com/myvocab/myvocab/ui/: IntroActivity.kt  MainActivity.kt  MainNavigation.kt
app/src/main/kotlin/com/myvocab/myvocab/util/: AnimationUtil.kt  Constants.kt  Keyboard.kt  MapUtil.kt  NavigationUtils.kt  PackageUtils.kt  PreferencesManager.kt  RepositoryData.kt  Resource.kt  fastTranslationUtils.kt
app/src/main/kotlin/com/myvocab/myvocab/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/anim/: bubble_show.xml  navigation_close_enter.xml  navigation_open_enter.xml  navigation_open_exit.xml  translation_bg_hide.xml  translation_bg_show.xml
app/src/main/res/drawable/: ic_sort_alphabetically.xml  menu_search_item.xml  menu_settings_item.xml
app/src/main/res/layout/: activity_add_new_word.xml  activity_main.xml  activity_start.xml  add_word_example.xml  fast_translation_main_view.xml  fragment_add_new_word.xml  fragment_all_wordsets.xml  fragment_in_learning_words.xml  fragment_intro_enable_fast_translate.xml  fragment_intro_fast_translate.xml  fragment_intro_word_lists.xml  fragment_learned_words.xml  fragment_learning.xml  fragment_my_word_sets.xml  fragment_my_words.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_vocab.xml  fragment_word_set_details.xml  fragment_word_sets.xml  item_search_word.xml  item_word_set.xml  layout_separator.xml  learning_word_example.xml  select_word_sort_type.xml  toolbar_layout.xml  translation_notification.xml  vocab_learn_all_list_item.xml  vocab_list_item.xml  widget_learning.xml  word_set_list_item.xml
app/src/main/res/menu/: add_new_word.xml  bottom_navigation.xml  word_set_details.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  widget_metadata.xml
app/src/test/java/com/myvocab/myvocab/: ExampleUnitTest.java  MockSharedPreference.kt  MyVocabAppTest.kt  ReminderReceiverTest.kt  ReminderSchedulerTest.kt
app/src/test/kotlin/com/myvocab/myvocab/: MockSharedPreference.kt  MyVocabAppTest.kt  ReminderReceiverTest.kt  ReminderSchedulerTest.kt
(+300 files in other folders)
