# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
-Xlint=unchecked
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.databinding.incremental=true
android.enableUnitTestBinaryResources=true
kapt.incremental.apt=true
kapt.use.worker.api=true
GoogleAPIKey="AIzaSyCVm9ktJy0b18rZHJLNFO3vAbgnQ89m5tc"
YandexTranslateAPIKey="trnsl.1.1.20190513T101641Z.4ad884d172f98df6.f810c6b34d15cbc30e0c52ad0e57c172463ea686"
YandexDictionaryAPIKey="dict.1.1.20200126T100006Z.021df0f82e70c907.ecdbe1cb3ba53fa64d24cc5d378449eeff3d414e"

