<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>learning_ad_show_time</key>
        <value>10</value>
    </entry>

    <entry>
        <key>learning_ad_load_time</key>
        <value>8</value>
    </entry>

    <entry>
        <key>learning_ad_min_session_show_time</key>
        <value>3</value>
    </entry>

</defaultsMap>