<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.myvocab.wordlists.add_new_word.AddNewWordViewModel" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/word_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

                <LinearLayout
                    android:id="@+id/word_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/vertical_layout_margin"
                    android:paddingBottom="@dimen/vertical_layout_margin">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/new_word_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/new_word_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_word"
                            android:text="@={viewModel.newWord}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/word_suggestion_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginTop="@dimen/vertical_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/word_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/word_suggestion_bg"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="word [word] - слово, словечко, известие" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/translation_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginTop="@dimen/vertical_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transcription_til">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/translation_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/translation"
                            android:text="@={viewModel.translation}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transcription_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginTop="@dimen/vertical_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_word_til"
                        app:prefixText="["
                        app:suffixText="]">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/transcription_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/transcription"
                            android:text="@={viewModel.transcription}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/meanings_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginTop="@dimen/vertical_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transcription_til">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/meanings_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/meanings"
                            android:text="@={viewModel.meanings}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/synonyms_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontal_layout_margin"
                        android:layout_marginTop="@dimen/vertical_layout_margin"
                        android:layout_marginEnd="@dimen/horizontal_layout_margin"
                        android:layout_marginBottom="@dimen/vertical_layout_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transcription_til">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/synonyms_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/synonyms"
                            android:text="@={viewModel.synonyms}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/examples_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/word_card"
                tools:itemCount="2"
                tools:listitem="@layout/add_word_example" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_layout_margin"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/examples_recycler">

                <TextView
                    android:id="@+id/add_example"
                    style="@style/AppTheme.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/add_example"
                    android:textAllCaps="true"
                    app:drawableTint="@color/colorPrimary"
                    app:drawableStartCompat="@drawable/ic_add_dark_24dp" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>