<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_learning"
        android:icon="@drawable/menu_learning_item"
        android:title="@string/label_learning" />

    <item
        android:id="@+id/navigation_vocab"
        android:icon="@drawable/menu_vocab_item"
        android:title="@string/label_vocab"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/menu_search_item"
        android:title="@string/label_search"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/menu_settings_item"
        android:title="@string/label_settings"/>

</menu>