<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_learning"
        android:icon="@drawable/menu_learning_item"
        android:title="@string/label_learning" />

    <item
        android:id="@+id/navigation_my_words"
        android:icon="@drawable/menu_my_words_item"
        android:title="@string/label_my_words"/>

    <item
        android:id="@+id/navigation_wordlists"
        android:icon="@drawable/menu_wordlists_item"
        android:title="@string/label_wordlists"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/menu_settings_item"
        android:title="@string/label_settings"/>

</menu>