<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mywords_flow"
    app:startDestination="@+id/navigation_my_words">

    <fragment
        android:id="@+id/navigation_my_words"
        android:name="com.myvocab.wordlists.my_words.MyWordsFragment"
        android:label="@string/label_my_words"
        tools:layout="@layout/fragment_my_words">

        <action
            android:id="@+id/to_add_new_word"
            app:destination="@id/navigation_add_new_word"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_add_new_word"
        android:name="com.myvocab.wordlists.add_new_word.AddNewWordFragment"
        android:label="@string/label_add_new_word"
        tools:layout="@layout/fragment_add_new_word">

        <argument
            android:name="wordToEdit"
            app:argType="com.myvocab.domain.entities.Word"
            app:nullable="true" />

    </fragment>

</navigation>