<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/vertical_layout_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/example_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_marginTop="@dimen/vertical_layout_margin"
            android:layout_marginEnd="@dimen/horizontal_layout_margin">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/example_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/example_translation_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/example_til"
            android:layout_marginStart="@dimen/horizontal_layout_margin"
            android:layout_marginEnd="@dimen/horizontal_layout_margin">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/example_translation_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/horizontal_layout_margin"
            android:src="@drawable/ic_delete_24dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>