<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="@dimen/horizontal_layout_margin"
    android:paddingTop="@dimen/vertical_layout_margin"
    android:paddingBottom="@dimen/vertical_layout_margin">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/reminding_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/checkbox"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/word_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            tools:text="especially"/>

        <TextView
            android:id="@+id/translate_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            tools:text="особенно"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/knowing_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_brain_green_18dp"/>

</RelativeLayout>